%-----------------------------------------------------------%
%                       ABSTRACT                            %
%-----------------------------------------------------------%

\begin{abstract}
\vspace{-10pt}
\noindent
\par\small 
\noindent\textbf{Palavras-chave: \it{palavra-chave}}
\end{abstract}
