build the code type:
	make
edit the makefile if you want to change optimization flags
to run the program run:
	OMP_NUM_THREADS=xx ./omp > outfile
where xx is the desired number of threads
the run time of the main program loop will be printed to stderr
edit the source file to change problem parameters (N,err_min)

