\begin{tikzpicture}[scale=2.54]
% dpic version 2016.08.24 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0,0)
 --(0,0.429167)\dpicstop
\dpicdraw (-0.0625,0.429167)
 --(0.0625,0.429167)\dpicstop
\dpicdraw (-0.125,0.470833)
 --(0.125,0.470833)\dpicstop
\dpicdraw (0,0.470833)
 --(0,0.9)\dpicstop
\draw (-0.125,0.45) node[left=-1.5bp]{$5V$};
\dpicdraw (0,0.9)
 --(0.25,0.9)\dpicstop
\dpicdraw (0.25,0.9)
 --(0.416667,0.9)\dpicstop
\dpicdraw (0.416667,0.9)
 --(0.541667,1.025)\dpicstop
\dpicdraw (0.583333,0.9)
 --(0.75,0.9)\dpicstop
\draw (0.5,1.025) node[above=-1.5bp]{$S_1$};
\dpicdraw (0.75,0.9)
 --(1,0.9)\dpicstop
\dpicdraw (1,0.9)
 --(1.125,0.9)
 --(1.145833,0.941667)
 --(1.1875,0.858333)
 --(1.229167,0.941667)
 --(1.270833,0.858333)
 --(1.3125,0.941667)
 --(1.354167,0.858333)
 --(1.375,0.9)
 --(1.5,0.9)\dpicstop
\draw (1.25,0.941667) node[above=-1.5bp]{$R_1$};
\dpicdraw (1.5,0.9)
 --(1.7,0.9)
 --(1.7,0.6)\dpicstop
\dpicdraw (1.341747,0.5375)
 --(1.555662,0.5375)\dpicstop
\global\let\dpicshdraw=\dpicdraw\global\def\dpicdraw{}
\global\def\dpicstop{--}
\dpicshdraw[fill=white!0!black]
\dpicdraw (1.555662,0.5375)
 --(1.555662,0.579167)
 --(1.622296,0.5375)
 --(1.555662,0.495833)
 --(1.555662,0.5375)\dpicstop
cycle; \global\let\dpicdraw=\dpicshdraw\global\def\dpicstop{;}
\dpicdraw (1.627831,0.491782)
 --(1.627831,0.583218)\dpicstop
\dpicdraw (1.627831,0.558333)
 --(1.7,0.6)\dpicstop
\dpicdraw (1.627831,0.5375)
 --(1.841747,0.5375)\dpicstop
\draw (1.591747,0.491782) node[below=-1.5bp]{$X_1$};
\dpicdraw (1.341747,0.5375)
 --(1.041747,0.5375)\dpicstop
\dpicdraw[fill=black](1.041747,0.5375) circle (0.007874in)\dpicstop
\dpicdraw (1.041747,0.5375)
 --(1.041747,0.2625)\dpicstop
\dpicdraw (0.958413,0.2625)
 --(1.12508,0.2625)\dpicstop
\dpicdraw (0.958413,0.2125)
 --(1.12508,0.2125)\dpicstop
\dpicdraw (1.041747,0.2125)
 --(1.041747,-0.0625)\dpicstop
\draw (1.12508,0.2375) node[right=-1.5bp]{$C$};
\dpicdraw[fill=black](1.041747,-0.0625) circle (0.007874in)\dpicstop
\dpicdraw (1.041747,-0.0625)
 --(1.041747,-0.1875)\dpicstop
\dpicdraw (1.12508,-0.1875)
 --(0.958413,-0.1875)\dpicstop
\dpicdraw (1.097302,-0.21875)
 --(0.986191,-0.21875)\dpicstop
\dpicdraw (1.077461,-0.25)
 --(1.006033,-0.25)\dpicstop
\dpicdraw (1.041747,0.5375)
 --(0.866747,0.5375)
 --(0.845913,0.495833)
 --(0.804247,0.579167)
 --(0.76258,0.495833)
 --(0.720913,0.579167)
 --(0.679247,0.495833)
 --(0.63758,0.579167)
 --(0.616747,0.5375)
 --(0.441747,0.5375)\dpicstop
\draw (0.741747,0.579167) node[above=-1.5bp]{$R_2$};
\dpicdraw (0.441747,-0.0625)
 --(0.441747,0.216667)\dpicstop
\dpicdraw (0.379247,0.216667)
 --(0.504247,0.216667)\dpicstop
\dpicdraw (0.316747,0.258333)
 --(0.566747,0.258333)\dpicstop
\dpicdraw (0.441747,0.258333)
 --(0.441747,0.5375)\dpicstop
\draw (0.316747,0.2375) node[left=-1.5bp]{$12V$};
\dpicdraw[fill=black](0.441747,-0.0625) circle (0.007874in)\dpicstop
\dpicdraw (1.841747,0.5375)
 --(2.141747,0.5375)\dpicstop
\dpicdraw (2.141747,0.5375)
 --(2.141747,0.3625)
 --(2.183413,0.341667)
 --(2.10008,0.3)
 --(2.183413,0.258333)
 --(2.10008,0.216667)
 --(2.183413,0.175)
 --(2.10008,0.133333)
 --(2.141747,0.1125)
 --(2.141747,-0.0625)\dpicstop
\draw (2.183413,0.2375) node[right=-1.5bp]{$R_{shunt}$};
\dpicdraw (2.141747,-0.0625)
 --(0.001747,-0.0625)\dpicstop
\dpicdraw (0.001747,-0.0625)
 --(0,0)\dpicstop
\end{tikzpicture}
