\begin{tikzpicture}[scale=2.54]
% dpic version 2016.08.24 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0.15,0.259808) circle (0.027559in)\dpicstop
\dpicdraw (0,0)
 --(0.3,0)\dpicstop
\dpicdraw (0.3,0)
 --(0.45,0.259808)\dpicstop
\dpicdraw (0.45,0.259808)
 --(0.3,0.519615)\dpicstop
\filldraw[line width=0bp](0.095449,0.589941)
 --(0.098094,0.565826)
 ..controls (0.0656,0.570304) and (0.032743,0.571573)
 ..(0,0.569615)
 ..controls (0.029324,0.587581) and (0.060423,0.602473)
 ..(0.092804,0.614055)
 --(0.095449,0.589941)\dpicstop
\dpicdraw (0.044085,0.581299)
 ..controls (0.128957,0.599695) and (0.217157,0.595668)
 ..(0.3,0.569615)\dpicstop
\draw (0.15,0.669615) node{$\omega$};
\dpicdraw (0.3,0.519615)
 --(0,0.519615)\dpicstop
\dpicdraw (0,0.519615)
 --(-0.15,0.259808)\dpicstop
\dpicdraw (-0.15,0.259808)
 --(-0,0)\dpicstop
\filldraw[line width=0bp](0.33343,-0.060535)
 --(0.25,0)
 --(0.295128,-0.092674) --cycle\dpicstop
\dpicdraw (0.264724,-0.017547)
 --(0.635673,-0.459627)\dpicstop
\dpicdraw (0.59737,-0.491766)
 --(0.673975,-0.427487)\dpicstop
\dpicdraw (0.673975,-0.427487)
 --(0.802532,-0.580696)\dpicstop
\dpicdraw (0.802532,-0.580696)
 --(0.725928,-0.644975)\dpicstop
\dpicdraw (0.725928,-0.644975)
 --(0.59737,-0.491766)\dpicstop
\draw (0.94737,-0.391766) node{Laser};
\filldraw[line width=0bp](-0.476217,-0.826579)
 --(-0.521345,-0.919253)
 --(-0.437915,-0.858719) --cycle\dpicstop
\dpicdraw (0.25,0)
 --(-0.506621,-0.901706)\dpicstop
\dpicdraw (-0.479083,-1.009884)
 --(-0.563607,-0.828623)\dpicstop
\filldraw[line width=0bp](0.678655,-0.944253)
 --(0.778655,-0.919253)
 --(0.678655,-0.894253) --cycle\dpicstop
\dpicdraw (-0.521345,-0.919253)
 --(0.755749,-0.919253)\dpicstop
\dpicdraw (0.778655,-0.969253) rectangle (0.878655,-0.869253)\dpicstop
\draw (0.878655,-0.919253) node[right=-1.5bp]{Fotodíodo};
\filldraw[line width=0bp](0.050049,-0.561231)
 --(0.150049,-0.536231)
 --(0.050049,-0.511231) --cycle\dpicstop
\dpicdraw (-0.149951,-0.536231)
 --(0.127143,-0.536231)\dpicstop
\end{tikzpicture}
