

% quick.m4
% https://ece.uwaterloo.ca/~aplevich/Circuit_macros/
\begin{tikzpicture}[scale=2.54]
% dpic version 2016.08.24 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0,0)
 --(0,-0.125)\dpicstop
\dpicdraw (0.083333,-0.125)
 --(-0.083333,-0.125)\dpicstop
\dpicdraw (0.055556,-0.15625)
 --(-0.055556,-0.15625)\dpicstop
\dpicdraw (0.035714,-0.1875)
 --(-0.035714,-0.1875)\dpicstop
\dpicdraw (0,0)
 --(-0,0.075)
 --(-0.041667,0.095833)
 --(0.041667,0.1375)
 --(-0.041667,0.179167)
 --(0.041667,0.220833)
 --(-0.041667,0.2625)
 --(0.041667,0.304167)
 --(0,0.325)
 --(0,0.4)\dpicstop
\draw (-0.041667,0.2) node[left=-1.5bp]{$2R$};
\dpicdraw (0,0.4)
 --(0.3,0.4)\dpicstop
\dpicdraw (0.3,0.4)
 --(0.3,0.325)
 --(0.341667,0.304167)
 --(0.258333,0.2625)
 --(0.341667,0.220833)
 --(0.258333,0.179167)
 --(0.341667,0.1375)
 --(0.258333,0.095833)
 --(0.3,0.075)
 --(0.3,0)\dpicstop
\draw (0.341667,0.2) node[right=-1.5bp]{$2R$};
\dpicdraw[fill=black](0.3,0) circle (0.007874in)\dpicstop
\draw (0.3,-0.1) node{$S_1$};
\dpicdraw[fill=black](0.3,0.4) circle (0.007874in)\dpicstop
\dpicdraw (0.3,0.4)
 --(0.375,0.4)
 --(0.395833,0.441667)
 --(0.4375,0.358333)
 --(0.479167,0.441667)
 --(0.520833,0.358333)
 --(0.5625,0.441667)
 --(0.604167,0.358333)
 --(0.625,0.4)
 --(0.7,0.4)\dpicstop
\draw (0.5,0.441667) node[above=-1.5bp]{$R$};
\dpicdraw (0.7,0.4)
 --(0.7,0.325)
 --(0.741667,0.304167)
 --(0.658333,0.2625)
 --(0.741667,0.220833)
 --(0.658333,0.179167)
 --(0.741667,0.1375)
 --(0.658333,0.095833)
 --(0.7,0.075)
 --(0.7,0)\dpicstop
\draw (0.741667,0.2) node[right=-1.5bp]{$2R$};
\dpicdraw[fill=black](0.7,0) circle (0.007874in)\dpicstop
\draw (0.7,-0.1) node{$S_2$};
\dpicdraw[fill=black](0.7,0.4) circle (0.007874in)\dpicstop
\dpicdraw (0.7,0.4)
 --(0.775,0.4)
 --(0.795833,0.441667)
 --(0.8375,0.358333)
 --(0.879167,0.441667)
 --(0.920833,0.358333)
 --(0.9625,0.441667)
 --(1.004167,0.358333)
 --(1.025,0.4)
 --(1.1,0.4)\dpicstop
\draw (0.9,0.441667) node[above=-1.5bp]{$R$};
\dpicdraw (1.1,0.4)
 --(1.1,0.325)
 --(1.141667,0.304167)
 --(1.058333,0.2625)
 --(1.141667,0.220833)
 --(1.058333,0.179167)
 --(1.141667,0.1375)
 --(1.058333,0.095833)
 --(1.1,0.075)
 --(1.1,0)\dpicstop
\draw (1.141667,0.2) node[right=-1.5bp]{$2R$};
\dpicdraw[fill=black](1.1,0) circle (0.007874in)\dpicstop
\draw (1.1,-0.1) node{$S_3$};
\dpicdraw[fill=black](1.1,0.4) circle (0.007874in)\dpicstop
\dpicdraw (1.1,0.4)
 --(1.175,0.4)
 --(1.195833,0.441667)
 --(1.2375,0.358333)
 --(1.279167,0.441667)
 --(1.320833,0.358333)
 --(1.3625,0.441667)
 --(1.404167,0.358333)
 --(1.425,0.4)
 --(1.5,0.4)\dpicstop
\draw (1.3,0.441667) node[above=-1.5bp]{$R$};
\dpicdraw (1.5,0.4)
 --(1.5,0.325)
 --(1.541667,0.304167)
 --(1.458333,0.2625)
 --(1.541667,0.220833)
 --(1.458333,0.179167)
 --(1.541667,0.1375)
 --(1.458333,0.095833)
 --(1.5,0.075)
 --(1.5,0)\dpicstop
\draw (1.541667,0.2) node[right=-1.5bp]{$2R$};
\dpicdraw[fill=black](1.5,0) circle (0.007874in)\dpicstop
\draw (1.5,-0.1) node{$S_4$};
\dpicdraw[fill=black](1.5,0.4) circle (0.007874in)\dpicstop
\dpicdraw (1.5,0.4)
 --(1.9,0.4)\dpicstop
\dpicdraw (1.9,0.4)
 --(2.1,0.4)\dpicstop
\dpicdraw (2.1,0.275)
 --(2.1,0.525)
 --(2.6,0.275)
 --(2.1,0.025)
 --(2.1,0.275)\dpicstop
\dpicdraw (2.6,0.275)
 --(2.72,0.275)\dpicstop
\draw (2.155348,0.15) node{{\scriptsize$-$}};
\draw (2.155348,0.4) node{{\scriptsize$+$}};
\dpicdraw (2.1,0.15)
 --(1.9,0.15)
 --(1.9,-0.15)\dpicstop
\dpicdraw (1.9,-0.15)
 --(2.72,-0.15)\dpicstop
\dpicdraw (2.72,-0.15)
 --(2.72,0.275)\dpicstop
\dpicdraw[fill=black](2.72,0.275) circle (0.007874in)\dpicstop
\dpicdraw (2.72,0.275)
 --(3.02,0.275)\dpicstop
\dpicdraw[fill=black](3.02,0.275) circle (0.007874in)\dpicstop
\draw (3.12,0.275) node{$v_o$};
\end{tikzpicture}
