\begin{tikzpicture}[scale=2.54]
% dpic version 2016.08.24 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\draw (0,0) node{$V_i$};
\dpicdraw[fill=black](0.2,0) circle (0.007874in)\dpicstop
\dpicdraw (0.2,0)
 --(0.375,0)
 --(0.395833,0.041667)
 --(0.4375,-0.041667)
 --(0.479167,0.041667)
 --(0.520833,-0.041667)
 --(0.5625,0.041667)
 --(0.604167,-0.041667)
 --(0.625,0)
 --(0.8,0)\dpicstop
\draw (0.5,0.041667) node[above=-1.5bp]{$R$};
\dpicdraw (0.8,0)
 --(0.8,-0.275)\dpicstop
\dpicdraw (0.716667,-0.275)
 --(0.883333,-0.275)\dpicstop
\dpicdraw (0.716667,-0.325)
 --(0.883333,-0.325)\dpicstop
\dpicdraw (0.8,-0.325)
 --(0.8,-0.6)\dpicstop
\draw (0.883333,-0.3) node[right=-1.5bp]{$C$};
\dpicdraw (0.8,-0.6)
 --(0.8,-0.725)\dpicstop
\dpicdraw (0.883333,-0.725)
 --(0.716667,-0.725)\dpicstop
\dpicdraw (0.855556,-0.75625)
 --(0.744444,-0.75625)\dpicstop
\dpicdraw (0.835714,-0.7875)
 --(0.764286,-0.7875)\dpicstop
\dpicdraw[fill=black](0.8,0) circle (0.007874in)\dpicstop
\dpicdraw (0.8,0)
 --(1.1,0)\dpicstop
\dpicdraw[fill=black](1.1,0) circle (0.007874in)\dpicstop
\draw (1.3,0) node{$V_o$};
\end{tikzpicture}
