% quick.m4
% https://ece.uwaterloo.ca/~aplevich/Circuit_macros/
\begin{tikzpicture}[scale=2.54]
% dpic version 2016.08.24 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0,0)
 --(0,0.125)\dpicstop
\dpicdraw (0,0.125)
 --(-0.083333,0.125)
 --(0,0.25)
 --(0.083333,0.125)
 --(0,0.125)\dpicstop
\draw (0.3,0.2) node{$V_{ref}$};
\dpicdraw (0,0)
 --(-0,-0.075)
 --(0.041667,-0.095833)
 --(-0.041667,-0.1375)
 --(0.041667,-0.179167)
 --(-0.041667,-0.220833)
 --(0.041667,-0.2625)
 --(-0.041667,-0.304167)
 --(0,-0.325)
 --(0,-0.4)\dpicstop
\draw (0.041667,-0.2) node[right=-1.5bp]{$R$};
\dpicdraw[fill=black](0,-0.4) circle (0.007874in)\dpicstop
\dpicdraw (0,-0.4)
 --(-0,-0.475)
 --(0.041667,-0.495833)
 --(-0.041667,-0.5375)
 --(0.041667,-0.579167)
 --(-0.041667,-0.620833)
 --(0.041667,-0.6625)
 --(-0.041667,-0.704167)
 --(0,-0.725)
 --(0,-0.8)\dpicstop
\draw (0.041667,-0.6) node[right=-1.5bp]{$R$};
\dpicdraw[fill=black](0,-0.8) circle (0.007874in)\dpicstop
\dpicdraw (0,-0.8)
 --(-0,-0.875)
 --(0.041667,-0.895833)
 --(-0.041667,-0.9375)
 --(0.041667,-0.979167)
 --(-0.041667,-1.020833)
 --(0.041667,-1.0625)
 --(-0.041667,-1.104167)
 --(0,-1.125)
 --(0,-1.2)\dpicstop
\draw (0.041667,-1) node[right=-1.5bp]{$R$};
\dpicdraw[fill=black](0,-1.2) circle (0.007874in)\dpicstop
\dpicdraw (0,-1.2)
 --(-0,-1.275)
 --(0.041667,-1.295833)
 --(-0.041667,-1.3375)
 --(0.041667,-1.379167)
 --(-0.041667,-1.420833)
 --(0.041667,-1.4625)
 --(-0.041667,-1.504167)
 --(0,-1.525)
 --(0,-1.6)\dpicstop
\draw (0.041667,-1.4) node[right=-1.5bp]{$R$};
\dpicdraw[fill=black](0,-1.6) circle (0.007874in)\dpicstop
\dpicdraw (0,-1.6)
 --(0,-1.725)\dpicstop
\dpicdraw (0.083333,-1.725)
 --(-0.083333,-1.725)\dpicstop
\dpicdraw (0.055556,-1.75625)
 --(-0.055556,-1.75625)\dpicstop
\dpicdraw (0.035714,-1.7875)
 --(-0.035714,-1.7875)\dpicstop
\dpicdraw (0,-0.4)
 --(0.2,-0.4)\dpicstop
\dpicdraw[fill=black](0.2,-0.4) circle (0.007874in)\dpicstop
\dpicdraw (0.2,-0.4)
 --(0.316667,-0.4)\dpicstop
\dpicdraw (0.316667,-0.4)
 --(0.441667,-0.275)\dpicstop
\dpicdraw (0.483333,-0.4)
 --(0.6,-0.4)\dpicstop
\dpicdraw[fill=black](0.6,-0.4) circle (0.007874in)\dpicstop
\dpicdraw (0.6,-0.4)
 --(0.8,-0.4)
 --(0.8,-0.8)\dpicstop
\dpicdraw[fill=black](0.8,-0.8) circle (0.007874in)\dpicstop
\dpicdraw (0,-0.8)
 --(0.2,-0.8)\dpicstop
\dpicdraw[fill=black](0.2,-0.8) circle (0.007874in)\dpicstop
\dpicdraw (0.2,-0.8)
 --(0.316667,-0.8)\dpicstop
\dpicdraw (0.316667,-0.8)
 --(0.441667,-0.675)\dpicstop
\dpicdraw (0.483333,-0.8)
 --(0.6,-0.8)\dpicstop
\dpicdraw[fill=black](0.6,-0.8) circle (0.007874in)\dpicstop
\dpicdraw (0.6,-0.8)
 --(0.8,-0.8)
 --(0.8,-1.2)\dpicstop
\dpicdraw[fill=black](0.8,-1.2) circle (0.007874in)\dpicstop
\dpicdraw (0,-1.2)
 --(0.2,-1.2)\dpicstop
\dpicdraw[fill=black](0.2,-1.2) circle (0.007874in)\dpicstop
\dpicdraw (0.2,-1.2)
 --(0.316667,-1.2)\dpicstop
\dpicdraw (0.316667,-1.2)
 --(0.441667,-1.075)\dpicstop
\dpicdraw (0.483333,-1.2)
 --(0.6,-1.2)\dpicstop
\dpicdraw[fill=black](0.6,-1.2) circle (0.007874in)\dpicstop
\dpicdraw (0.6,-1.2)
 --(0.8,-1.2)
 --(0.8,-1.6)\dpicstop
\dpicdraw (0,-1.6)
 --(0.2,-1.6)\dpicstop
\dpicdraw[fill=black](0.2,-1.6) circle (0.007874in)\dpicstop
\dpicdraw (0.2,-1.6)
 --(0.316667,-1.6)\dpicstop
\dpicdraw (0.316667,-1.6)
 --(0.441667,-1.475)\dpicstop
\dpicdraw (0.483333,-1.6)
 --(0.6,-1.6)\dpicstop
\dpicdraw[fill=black](0.6,-1.6) circle (0.007874in)\dpicstop
\dpicdraw (0.6,-1.6)
 --(0.8,-1.6)\dpicstop
\dpicdraw (0.8,-0.8)
 --(1.2,-0.8)\dpicstop
\dpicdraw (1.2,-0.8)
 --(1.4,-0.8)\dpicstop
\dpicdraw (1.4,-0.925)
 --(1.4,-0.675)
 --(1.9,-0.925)
 --(1.4,-1.175)
 --(1.4,-0.925)\dpicstop
\dpicdraw (1.9,-0.925)
 --(2.02,-0.925)\dpicstop
\draw (1.455348,-1.05) node{{\scriptsize$-$}};
\draw (1.455348,-0.8) node{{\scriptsize$+$}};
\dpicdraw (1.4,-1.05)
 --(1.2,-1.05)
 --(1.2,-1.35)\dpicstop
\dpicdraw (1.2,-1.35)
 --(2.02,-1.35)\dpicstop
\dpicdraw (2.02,-1.35)
 --(2.02,-0.925)\dpicstop
\dpicdraw[fill=black](2.02,-0.925) circle (0.007874in)\dpicstop
\dpicdraw (2.02,-0.925)
 --(2.32,-0.925)\dpicstop
\dpicdraw[fill=black](2.32,-0.925) circle (0.007874in)\dpicstop
\draw (2.42,-0.925) node{$v_o$};
\end{tikzpicture}
