\begin{tikzpicture}[scale=2.54]
% dpic version 2016.08.24 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\draw (0,0) node{$V_{in}$};
\dpicdraw[fill=black](0.2,0) circle (0.007874in)\dpicstop
\dpicdraw (0.2,0)
 --(0.325,0)
 --(0.345833,0.041667)
 --(0.3875,-0.041667)
 --(0.429167,0.041667)
 --(0.470833,-0.041667)
 --(0.5125,0.041667)
 --(0.554167,-0.041667)
 --(0.575,0)
 --(0.7,0)\dpicstop
\draw (0.45,-0.041667) node[below=-1.5bp]{$R_1$};
\dpicdraw[fill=black](0.7,0) circle (0.007874in)\dpicstop
\dpicdraw (0.7,0)
 --(0.825,0)
 --(0.845833,0.041667)
 --(0.8875,-0.041667)
 --(0.929167,0.041667)
 --(0.970833,-0.041667)
 --(1.0125,0.041667)
 --(1.054167,-0.041667)
 --(1.075,0)
 --(1.2,0)\dpicstop
\draw (0.95,-0.041667) node[below=-1.5bp]{$R_2$};
\dpicdraw[fill=black](1.2,0) circle (0.007874in)\dpicstop
\dpicdraw (1.2,0)
 --(1.2,-0.1)\dpicstop
\dpicdraw (1.2,-0.1)
 --(1.2,-0.375)\dpicstop
\dpicdraw (1.116667,-0.375)
 --(1.283333,-0.375)\dpicstop
\dpicdraw (1.116667,-0.425)
 --(1.283333,-0.425)\dpicstop
\dpicdraw (1.2,-0.425)
 --(1.2,-0.7)\dpicstop
\draw (1.116667,-0.4) node[left=-1.5bp]{$C_1$};
\dpicdraw (1.283333,-0.7)
 --(1.116667,-0.7)\dpicstop
\dpicdraw (1.255556,-0.73125)
 --(1.144444,-0.73125)\dpicstop
\dpicdraw (1.235714,-0.7625)
 --(1.164286,-0.7625)\dpicstop
\dpicdraw (1.2,0)
 --(1.45,0)\dpicstop
\dpicdraw (1.45,-0.1)
 --(1.45,0.1)
 --(1.85,-0.1)
 --(1.45,-0.3)
 --(1.45,-0.1)\dpicstop
\dpicdraw (1.85,-0.1)
 --(2.05,-0.1)\dpicstop
\draw (1.505348,-0.2) node{{\scriptsize$-$}};
\draw (1.505348,0) node{{\scriptsize$+$}};
\draw (1.75,-0.3) node[below=-1.5bp]{$X_1$};
\dpicdraw (1.45,-0.2)
 --(1.4,-0.2)
 --(1.4,-0.5)
 --(2.1,-0.5)
 --(2.1,-0.1)\dpicstop
\dpicdraw (2.05,-0.1)
 --(2.1,-0.1)\dpicstop
\dpicdraw[fill=black](2.1,-0.1) circle (0.007874in)\dpicstop
\dpicdraw (2.1,-0.1)
 --(2.1,0.3)\dpicstop
\dpicdraw (2.1,0.3)
 --(1.425,0.3)\dpicstop
\dpicdraw (1.425,0.383333)
 --(1.425,0.216667)\dpicstop
\dpicdraw (1.375,0.383333)
 --(1.375,0.216667)\dpicstop
\dpicdraw (1.375,0.3)
 --(0.7,0.3)\dpicstop
\draw (1.4,0.383333) node[above=-1.5bp]{$C_2$};
\dpicdraw (0.7,0.3)
 --(0.7,0)\dpicstop
\dpicdraw (2.1,-0.1)
 --(2.6,-0.1)\dpicstop
\dpicdraw[fill=black](2.6,-0.1) circle (0.007874in)\dpicstop
\draw (2.9,-0.1) node{$V_{out}$};
\end{tikzpicture}
